<!doctype html>
<head>
    <title>Writing</title>
    <style>
       #one{display:flex;}
       #two{width:50%;}
       #three{width:50%;}
       body{background-color: rgb(217, 194, 166);}
       #two p{color:black ; font-size:35px;font-weight:bolder;font-family:cursive;}
       table{position: relative;right:-25px;}
       td{font-weight:bolder;font-size:20px}
       input{border-radius: 5px;}
       input:focus{border-radius: 5px;border:3px ye solid;outline:3px rgb(113, 86, 86) solid ;}
       button{position:relative;right:-165px;background-color: rgb(111, 96, 102);padding: 15px;color:white;
        border: 2px solid white;border-radius: 10px;font-weight:bolder;}
    </style>
</head>
<body>
    <div id="one">
<div id="two"><p><br><br>We will reach out to you soon, Please fill these details</p>
    <br><br>
<table cellpadding="15px">
    <tr>
        <td>Name :</td>
        <td><input type="text" placeholder="Enter name"></td>
    </tr>
    <tr>
        <td>Contact Number :</td>
        <td><input type="text" placeholder="Enter phone number"></td>
    </tr>
    <tr>
        <td>Email Address :</td>
        <td><input type="text" placeholder="Enter Email"></td>
    </tr>
</table>
<br><br>
<button>Proceed</button>
</div>
<div id="three"><img src="awd2.jpg" ></div>
</div>
</body>
</html>